# DATA542 Quiz (20 points)
This quiz has 20% of your total score in this course. 

**Exam Format and Submission:**

You will be asked to answer the following questions within this Jupyter notebook. 

Instructions: 

1. Answer within the same notebook and provide answers in the cell below each question. Do NOT create a separate cell that includes all your answers. It will waste your time!

2. Enter your name within the notebook at first.

3. For your convenience, the results are shown below each question. So you know what you are asked for in each quesiton.

4. You need to upload your notebook to *Canvas*. 

5. The submission link on Canvas will be closed at 10:55 AM. Make sure to submit ontime, or you will lose all marks for the exam. 

6. Answering the academic Honesty question is MANDATORY. This question has no marks. But leaving it empty means a report to the program coordinators and probably dean's office and could have consequences.


**IMPORTANT NOTE: The exam is closed book. You are not allowed to use lecture notes, internet, or get help of any kind. You are allowed to use the help function or look into the documentations WITHIN the ipython notebook only.** 

**Exam Time:**

You have 75 minutes to answer the questions. Five extra minutes is considered for the submission. If you do not submit on time, your exam is considered as NOT submitted and receive no points. 
 
 
**Violations to the use of internet, specially communicating with others during the exam will lead to immediate _FAILURE_ in the course. The incident will be reported to the program coordinator and has its own consequences, even one might have to leave the program.**

### Student Name 

**Add your last name to the file name when you upload this notebook.**

### Question 0.0 (0 points)

Academic honesty is an expectation of all members of UBCs community, from first-year undergraduates to professors. All UBC students are expected to behave as honest and responsible members of an academic community. This includes, but is not limited to, never taking credit for work completed by another individual. All tests, assignments, and other forms of assessment must be completed by the individual being assessed, and only by the individual being assessed.

a) Do you agree to abide by the UBC expectations of academic honesty? [yes/no]

b) Write “I hereby declare that all work within this exam is my own and only my own.” Then print your name, (sign your name if you can), and write the date below the declaration.

 

Failure to answer this question honestly will result in a 0 on the exam and a report to the Dean's office.

Failure to write the note as mentioned above will result in a 0 on the exam and a report to the Dean's office. 

Answering “no” on this question will result in a report to the Dean's office.

Yes
I hereby declare that all work within this exam is my own and only my own

### Question 0.1 (0 points)

Enter your name in the following:

LILI TANG

### Preparing the required steps (0 points)

Import the pandas and numoy libraries

Read the sales_data.csv file and name the dataframe as sales. 
If you see errors, use ('file_name.csv', encoding = "ISO-8859-1") 
or ('file_name.csv', encoding='unicode_escape') while reading your file.

In [99]:
import pandas as pd
import numpy as np
import re
import os
import altair as alt

In [100]:
sales=pd.read_csv("sales_data.csv",encoding = "ISO-8859-1",parse_dates=['ORDERDATE'])
sales['YEAR_ID'] = pd.to_datetime(sales['YEAR_ID'])
sales.head(5)
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   datetime64[ns]
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   datetime64[ns]
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(6), object(15)
memory usage: 551.5+ KB

### Question 1 (1 points)

Q1. How many records are for each year? The result can be like the following output.

In [62]:
sales.groupby(sales['ORDERDATE'].dt.year).count().ORDERDATE

ORDERDATE
2003    1000
2004    1345
2005     478
Name: ORDERDATE, dtype: int64

### Question 2 (1 points)
Q2. What is the sum of SALES for the 'QTR_ID' in each 'YEAR_ID'?

In [63]:
sales.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2003-02-24,Shipped,1,2,1970-01-01 00:00:00.000002003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,2003-05-07,Shipped,2,5,1970-01-01 00:00:00.000002003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,2003-07-01,Shipped,3,7,1970-01-01 00:00:00.000002003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,2003-08-25,Shipped,3,8,1970-01-01 00:00:00.000002003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,2003-10-10,Shipped,4,10,1970-01-01 00:00:00.000002003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [145]:
#df.groupby(df['ORDERDATE'].dt.year).count()
sales.groupby(sales['ORDERDATE'].dt.year).count()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,sales_orders_doubled
ORDERDATE,,,,,,,,,,,,,,,,,,,,,
2003,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,97,1000,459,953,1000,618,1000,1000,1000,1000
2004,1345,1345,1345,1345,1345,1345,1345,1345,1345,1345,...,171,1345,653,1329,1345,825,1345,1345,1345,1345
2005,478,478,478,478,478,478,478,478,478,478,...,34,478,225,465,478,306,478,478,478,478

### Question 3 (1 points)

Q3. Show how many null values the dataset has for each of the columns?

In [65]:
sales.isnull().sum()

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

### Question 4 (1 points)
Q4. Drop the ADDRESSLINE2 and STATE columns. The dropped columns should be applied on the sales dataframe, not its view (not on copy of the dataframe). 

Check again by printing the information of the sales data.

In [66]:
sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [67]:
#df.dropna(subset=['ADDRESSLINE1'], axis = 0)
sales.drop(columns='ADDRESSLINE1', inplace=True)
sales.drop(columns='STATE', inplace=True)

In [68]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   datetime64[ns]
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   datetime64[ns]
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE2      302 non-null    object
 16  CITY              2823 non-null   object
 17  POSTALCODE        2747 non-null   object
 18  COUNTRY           2823 non-null   object
 19  TERRITORY         1749 non-null   object
 20  CONTACTLASTNAME   2823 non-null   object
 21  CONTACTFIRSTNAME  2823 non-null   object
 22  DEALSIZE          2823 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(6), object(13)
memory usage: 507.4+ KB

### Question 5 (1 points)

Q5. Select the SALES, STATUS, YEAR_ID, COUNTRY, and PRODUCTLINE and assign it to a dataframe called df.

Show the last five rows.

In [69]:
sales.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE2', 'CITY', 'POSTALCODE', 'COUNTRY', 'TERRITORY',
       'CONTACTLASTNAME', 'CONTACTFIRSTNAME', 'DEALSIZE'],
      dtype='object')

In [73]:
df = sales[['SALES', 'STATUS', 'YEAR_ID', 'COUNTRY', 'PRODUCTLINE']] 
df.head(5)

     SALES   STATUS                       YEAR_ID COUNTRY  PRODUCTLINE
0  2871.00  Shipped 1970-01-01 00:00:00.000002003     USA  Motorcycles
1  2765.90  Shipped 1970-01-01 00:00:00.000002003  France  Motorcycles
2  3884.34  Shipped 1970-01-01 00:00:00.000002003  France  Motorcycles
3  3746.70  Shipped 1970-01-01 00:00:00.000002003     USA  Motorcycles
4  5205.27  Shipped 1970-01-01 00:00:00.000002003     USA  Motorcycles

### Question 6 (1 points)

value_count() returns counts of unique values. 

Q6. What is the value_count() of the PRODUCTLINE of sales data?

In [76]:
df['PRODUCTLINE'].value_counts()

Classic Cars        967
Vintage Cars        607
Motorcycles         331
Planes              306
Trucks and Buses    301
Ships               234
Trains               77
Name: PRODUCTLINE, dtype: int64

### Question 7 (1 points)

Q7. Find the sum of the SALES and QUANTITYORDERED based on the STATUS of the records for **Spain**. In the results shown below, the values of the SALES column are summed based on the STATUS, and the same for QUANTITYORDER.

In [77]:
df.head(5)

     SALES   STATUS                       YEAR_ID COUNTRY  PRODUCTLINE
0  2871.00  Shipped 1970-01-01 00:00:00.000002003     USA  Motorcycles
1  2765.90  Shipped 1970-01-01 00:00:00.000002003  France  Motorcycles
2  3884.34  Shipped 1970-01-01 00:00:00.000002003  France  Motorcycles
3  3746.70  Shipped 1970-01-01 00:00:00.000002003     USA  Motorcycles
4  5205.27  Shipped 1970-01-01 00:00:00.000002003     USA  Motorcycles

In [103]:
#df.groupby('STATUS')['revenue'].median().sort_values().index.tolist()
dd=sales[sales['COUNTRY']=="Spain"]
dd.head(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
25,10417,66,100.0,2,7516.08,2005-05-13,Disputed,2,5,1970-01-01 00:00:00.000002005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
28,10126,38,100.0,11,7329.06,2003-05-28,Shipped,2,5,1970-01-01 00:00:00.000002003,...,"C/ Araquil, 67",NaN,Madrid,NaN,28023,Spain,EMEA,Sommer,Mart¡n,Large
53,10424,50,100.0,6,12001.00,2005-05-31,In Process,2,5,1970-01-01 00:00:00.000002005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large
79,10417,45,100.0,5,5887.35,2005-05-13,Disputed,2,5,1970-01-01 00:00:00.000002005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
105,10417,56,100.0,4,9218.16,2005-05-13,Disputed,2,5,1970-01-01 00:00:00.000002005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Large

In [111]:
#dd['QUANTITYORDERED'].value_counts()
dnew=dd.groupby('STATUS').sum().reset_index()
dnew

,STATUS,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,MSRP
0,Cancelled,164192,605,1257.98,136,50010.65,32,96,1335
1,Disputed,62502,259,561.18,21,31821.90,12,30,728
2,In Process,62544,269,502.20,21,35133.34,12,30,681
3,Resolved,186948,650,1403.04,171,53815.72,18,54,1531
4,Shipped,3037459,10646,24318.14,1837,1044905.31,785,2089,28926

In [113]:
dnew = dnew[['STATUS', 'SALES', 'QUANTITYORDERED']] 
dnew

       STATUS       SALES  QUANTITYORDERED
0   Cancelled    50010.65              605
1    Disputed    31821.90              259
2  In Process    35133.34              269
3    Resolved    53815.72              650
4     Shipped  1044905.31            10646

### Question 8 (1 points)
Q8. Suppose that the ordered quantity is doubled for all the records. Use the QUANTITYORDERED column and double the amounts in the sales data. Assign it to sales_orders_doubled and show the first 3 rows.

In [118]:
sales['sales_orders_doubled']=sales['QUANTITYORDERED']*2
sales['sales_orders_doubled'].head(3)

0    60
1    68
2    82
Name: sales_orders_doubled, dtype: int64

### Question 9 (2 points)

Q9. Double the QUANTITYORDERED for all records, if its values is greater than 30. Do not modify the dataframe.

0       30
1       68
2       82
3       90
4       98
        ..
2818    20
2819    29
2820    86
2821    68
2822    94
Name: QUANTITYORDERED, Length: 2823, dtype: int64

### Question 10 (2 points)

Q10. Make a MultiIndex (hierarchical indexing) dataframe using YEAR_ID and PRODUCTLINE as the two indexing levels. Year is the outer level index. Name this dataframe as sales_hdf.

In [140]:
sales.groupby('YEAR_ID').count()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,PRODUCTLINE,...,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,sales_orders_doubled
YEAR_ID,,,,,,,,,,,,,,,,,,,,,
1970-01-01 00:00:00.000002003,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,...,97,1000,459,953,1000,618,1000,1000,1000,1000
1970-01-01 00:00:00.000002004,1345,1345,1345,1345,1345,1345,1345,1345,1345,1345,...,171,1345,653,1329,1345,825,1345,1345,1345,1345
1970-01-01 00:00:00.000002005,478,478,478,478,478,478,478,478,478,478,...,34,478,225,465,478,306,478,478,478,478

### Question 11 (1 points)

Q11. What is the sum of the ORDERLINENUMBER for each PRODUCTLINE in each year?

In [143]:
sales.groupby('PRODUCTLINE')["QUANTITYORDERED"].sum()

PRODUCTLINE
Classic Cars        33992
Motorcycles         11663
Planes              10727
Ships                8127
Trains               2712
Trucks and Buses    10777
Vintage Cars        21069
Name: QUANTITYORDERED, dtype: int64

### Question 12 (2.5 points)
Q12. Suppose that we have a DataFrame that contains two columns: group IDs, 'ID', and values as 'valuess'. Replace any negative values in 'valuess' with the group mean. Modify the dataframe.

group_id = [1,2,3,4,2,1,1,2,2,3,4,4,2,3,1,4]

values = [1,2,-3,-2,-7,6,-8,5,9,12,11,-1,6,8,9,0]

q12_df = pd.DataFrame( {'ID' : group_id, 'values': values})

In [133]:
group_id = [1,2,3,4,2,1,1,2,2,3,4,4,2,3,1,4]

In [134]:
values = [1,2,-3,-2,-7,6,-8,5,9,12,11,-1,6,8,9,0]
np.mean(values)

3.0

In [135]:
new_value=[]
for i in values:
    if i<0:
        i=np.mean(values)
    new_value.append(i) 
new_value

[1, 2, 3.0, 3.0, 3.0, 6, 3.0, 5, 9, 12, 11, 3.0, 6, 8, 9, 0]

In [136]:
pd.DataFrame( {'ID' : group_id, 'values': new_value})

    ID  values
0    1     1.0
1    2     2.0
2    3     3.0
3    4     3.0
4    2     3.0
5    1     6.0
6    1     3.0
7    2     5.0
8    2     9.0
9    3    12.0
10   4    11.0
11   4     3.0
12   2     6.0
13   3     8.0
14   1     9.0
15   4     0.0

### Question 13 (2 points)
Q13. Create a DateTimeIndex consisting of the second Friday in each month for the years 2018 and 2019. Call it q17_df.

In [19]:
dates2 = pd.date_range('1,1,2019', periods=100 , freq='W-TUE')
dates2

DatetimeIndex(['2015-01-09', '2015-02-13', '2015-03-13', '2015-04-10',
               '2015-05-08', '2015-06-12', '2015-07-10', '2015-08-14',
               '2015-09-11', '2015-10-09', '2015-11-13', '2015-12-11',
               '2016-01-08', '2016-02-12', '2016-03-11', '2016-04-08',
               '2016-05-13', '2016-06-10', '2016-07-08', '2016-08-12',
               '2016-09-09', '2016-10-14', '2016-11-11', '2016-12-09'],
              dtype='datetime64[ns]', freq='WOM-2FRI')

### Question 14 (2 points)
Q14. Slice the Series s; slice up to label 'B' for the first level and from label 5 onwards for the second level. It should include data from 'A' and 'B' index and index 5 to 9 (inclusive).

In [137]:
letters = ['A', 'B', 'C']
numbers = list(range(10))

mi = pd.MultiIndex.from_product([letters, numbers])
s = pd.Series(np.random.rand(30), index=mi)
s

A  0    0.646468
   1    0.198422
   2    0.247953
   3    0.741142
   4    0.638123
   5    0.122882
   6    0.195942
   7    0.847720
   8    0.988630
   9    0.801828
B  0    0.556962
   1    0.278603
   2    0.531676
   3    0.125525
   4    0.115191
   5    0.311377
   6    0.517640
   7    0.063656
   8    0.513911
   9    0.736395
C  0    0.166288
   1    0.193482
   2    0.097961
   3    0.540270
   4    0.506554
   5    0.750936
   6    0.977755
   7    0.073972
   8    0.758767
   9    0.366746
dtype: float64

A  5    0.059199
   6    0.102228
   7    0.300342
   8    0.740775
   9    0.973619
B  5    0.450508
   6    0.861890
   7    0.889196
   8    0.476203
   9    0.459168
dtype: float64

### Question 15 (0.5 points)
Q15. What are 'stop words'? Answer below as a text entry.